# BOOKS_API="https://<yourname>-books-api.now.sh/Books/"
BOOKS_API="https://<yourname>-books-api.mybluemix.net/Books/"
REDIS_SESSION_URL="redis://<host>:<database>?password=<password>
SESSION_SECRET="keyboard cat"
DOWNLOAD_PATH="https://<abc123>.execute-api.us-west-2.amazonaws.com/dev/download"
JWT_SECRET="I've got a lovely bunch of coconuts"