# How many nginx processes?
worker_processes 1;

# set these to somewhere writable & use an absolute path
# error_log  /tmp/logs/error.log;
# error_log  /tmp/logs/error.log  notice;
# error_log  /tmp/logs/error.log  info;

events {
    # How many connections per worker?
    worker_connections  1024;
}

http{

    # How should nginx write to log? (log format named `main` defined here)
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    # set these to somewhere writable & use an absolute path
    # access_log  /tmp/logs/access.log  main;

    server {

        # TODO
        # [ ] Listen on port 8080
        # [ ] Set server name localhost
        # [ ] Create `location`s for:
            # [ ] /auth
            # [ ] /Books
            # [ ] /
    }
}