worker_processes 1;

# error_log  /tmp/logs/error.log;
# error_log  /tmp/logs/error.log  notice;
# error_log  /tmp/logs/error.log  info;

events {
    worker_connections  1024;
}

http{

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /tmp/logs/access.log  main;

    upstream docker-webapp {
        server webapp:80;
    }

    upstream docker-auth {
        server auth:80;
    }

    server {

        listen       8080;
        server_name  localhost;
        location /auth {
            proxy_pass http://docker-auth;
        }

        location /Books {
            proxy_pass https://sequoia-books-api.mybluemix.net;
        }

        location / {
            proxy_pass http://docker-webapp;
        }
    }
}